# general
PROJECT_SLUG=PROJECT_SLUG_REPLACEMENT

# ports
# MYSQL_PORT=3306

# proxied hosts
VIRTUAL_HOST_PHP=PROJECT_SLUG_REPLACEMENT.127.0.0.1.xip.io

# database
MYSQL_USER=MY_USERNAME
MYSQL_PASSWORD=MY_PASSWORD

# folder (include trailing slash, e.g. "/")
WEBROOT_SUBPATH=/
